@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
body{
}
header{
	
	border-bottom:1px solid @gray-light;
}
section{
border-bottom:1px solid @gray-lighter;
}
header .summary, .item-headline, .item-date{
	font-weight: bold;
}

section .section-title{
	font-size:20px;
}
@media print {
  a[href]:after {
    content: none !important;
  }
}